/* MOBILE STYLES */

@media screen and (max-width: 600px) {
 .wrapper {
  margin: 10px auto;
  padding: 0;
  width: auto;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
 }
 h4 {
  color: #240b36;
  font-weight: normal;
  margin-right: 70px;
 }
 h2 {
  font-weight: normal;
  float: left;
  font-size: 15px;
 }
 h5 {
  color: white;
  font-weight: normal;
  font-size: 15px;
  margin: 0 auto;
 }
 p {
  margin-bottom: 10px;
  line-height: 1.5em;
  font-size: 15px;
 }
 input {
  border: none;
  font-size: 15px;
  outline: none;
  width: 90%;
  background-color: #F2F0F0;
 }
 .fas {
  padding: 4px 3px;
 }
 /* HEADER STYLES */
 .header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-row: 1/2;
  background-color: white;
  display: flex;
  padding: 0;
 }
 .logo {
  width: 55px;
  height: 50px;
 }
 .user_image {
  padding-right: 10px;
 }
 .searchbox {
  flex: 0 0 100%;
  order: 1;
  display: flex;
  align-items: center;
  margin: 0 0 10px 0;
  padding: 0;
  border-radius: 0;
  height: 50px;
 }
 .noti {
  height: 25px;
  width: 25px;
 }
 .num {
  padding: 0;
  top: -6px;
  right: -6px;
  width: 15px;
  height: 15px;
  font-size: 9px;
 }
 /* SIDE NAV STYLES */
 .side_nav {
  grid-column: 1/-1;
  grid-row: 2/3;
 }
 .menu {
  display: flex;
  justify-content: space-evenly;
  margin: 0;
 }
 .bou {
  height: 50px;
  padding: auto;
  margin: 0;
 }
 #items {
  display: none;
 }
 .design {
  display: none;
 }
 /* MAIN CONTENT STYLES */
 .content {
  grid-template-rows: 170px auto;
  padding: 0;
  grid-row: 3/4;
 }
 .overview {
  grid-template-columns: 135px 135px 135px;
  grid-template-rows: 100px 70px;
  grid-gap: 0;
 }
 .detail {
  padding: 20px 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.7fr 1fr;
  grid-gap: 0;
 }
 /* TITLE STYLES*/
 .title {
  grid-column: 1/-1;
  background-color: #F2F0F0;
  display: flex;
  margin: 0 auto;
  width: 100%;
  justify-content: space-between;
  padding: 0 10px;
 }
 .rev {
  display: flex;
  align-items: center;
  text-align: center;
 }
 .revi {
  font-size: 11px;
  padding-left: 10px
 }
 .opi {
  display: flex;
  float: right;
 }
 .description {
  display: grid;
  grid-template-rows: 0.4fr 0.4fr 0.2fr 0.2fr;
  box-shadow: 0 15px 35px rgba(50, 50, 93, .1), 0 5px 15px rgba(0, 0, 0, .07);
  background-color: #D7DBE0;
 }
 .attractions {
  grid-gap: 10px;
  border-top: 1px solid rgba(128, 128, 128, 0.144);
  margin: 0 auto;
 }
 .tor {
  margin: 0;
  padding: 0;
  font-size: 13px;
 }
 .moree {
  font-size: 15px;
 }
 .rec {
  padding-top: 0;
 }
 .loc {
  border: 2px solid #D7DBE0;
  width: 40px;
  height: 40px;
  margin: auto 0 auto -15px;
 }
 /* GUIDE STYLES */
 .guide {
  grid-template-rows: 1fr 1fr 0.3fr;
  grid-template-columns: 1fr;
  grid-gap: 5px;
 }
 .word {
  padding: 0 60px 0 0;
  font-size: 15px;
 }
 /* FOOTER STYLES */
 .footer {
  grid-row: 4/-1;
  grid-column: 1/-1;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  font-size: 12px;
  opacity: 0.9;
  padding: 20px 0;
 }
 .sign {
  margin: 10px auto;
  font-size: 15px;
 }
 .sub {
  display: flex;
 }
 .subi {
  margin: auto 10px;
  grid-column: 1/-1;
 }
}

/* TABLET STYLES */

@media only screen and (min-width: 601px) and (max-width: 1024px) {
 .wrapper {
  margin: 0;
  padding: 0;
  width: 100vw;
  grid-template-columns: 2fr 8fr;
  grid-template-rows: 0.1fr 4fr 0.2fr;
 }
 h2 {
  font-weight: normal;
  font-size: 20px;
 }
 p {
  margin-bottom: 10px;
  line-height: 1.5em;
  font-size: 15px;
 }
 input {
  font-size: 15px;
  padding-left: 5px;
 }
 /* HEADER STYLES */
 .header {
  padding: 4px 10px;
 }
 .logo {
  width: 65px;
  height: 60px;
 }
 .search {
  padding-right: 5px;
 }
 /* SIDE NAV STYLES */
 .bou {
  height: 40px;
  padding: auto 10px;
 }
 #items {
  font-size: 15px;
  padding-left: 15px;
 }
 .design {
  text-align: center;
  margin-bottom: 20px;
 }
 /* MAIN CONTENT STYLES */
 .content {
  grid-template-rows: 0.3fr auto;
 }
 .overview {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.35fr 0.3fr;
  grid-gap: 10px;
 }
 .detail {
  padding: 10px 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
 }
 /* TITLE STYLES*/
 .title {
  grid-column: 1/-1;
  background-color: #F2F0F0;
  display: flex;
  margin: 0 auto;
  width: 100%;
  justify-content: space-between;
  padding-right: 40px;
 }
 .rev {
  margin: auto 30px;
  font-size: 15px;
  font-weight: normal;
 }
 .revi {
  font-size: 12px;
  padding: 0
 }
 .opi {
  display: flex;
  float: right;
 }
 .description {
  display: grid;
  grid-template-rows: 0.3fr 0.3fr 0.1fr 0.1fr;
  box-shadow: 0 15px 35px rgba(50, 50, 93, .1), 0 5px 15px rgba(0, 0, 0, .07);
  background-color: #D7DBE0;
 }
 .attractions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  border-top: 1px solid rgba(128, 128, 128, 0.144);
  margin: 0 auto;
 }
 .rec {
  margin: 0 auto;
  padding-top: 0;
 }
 .tor {
  margin: 0;
  padding: 2px 10px;
  font-size: 13px;
 }
 .loc {
  border: 2px solid #D7DBE0;
  border-radius: 50px;
  width: 40px;
  height: 40px;
 }
 /* GUIDE STYLES */
 .guide {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 0.5fr;
  grid-gap: 20px;
 }
 .more {
  grid-column: 1/-1;
 }
 .moreee {
  font-size: 15px;
 }
 .word {
  padding: 0 50px 0 0;
  font-size: 15px;
 }
 /* FOOTER STYLES */
 .footer {
  grid-gap: 10px;
  font-size: 12px;
  padding: 10px 30px;
 }
 .sign {
  text-align: center;
  margin: 15px auto;
 }
 .sub {
  display: flex;
 }
 .subi {
  margin: 0 auto;
 }
}